 LICENSES FOR THIRD-PARTY COMPONENTS 

===============================================================================
   
The following sections list licensing information for
libraries included with the addthis-oss-jar-pom source and components
used to test addthis-oss-jar-pom. 

The following software may be included in this product and products whose parent
pom is addthis-oss-jar-pom:

===============================================================================


        Config » 1.2.1

Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 

https://github.com/lightbend/config/blob/master/LICENSE-2.0.txt

---------------------------------------------------------------------------


        FindBugs JSR305

FindBugs JSR305 » 3.0.2 uses GNU Lesser General Public License and Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 

  
http://www.gnu.org/licenses/lgpl.html
http://www.apache.org/licenses/LICENSE-2.0.html

--------------------------------------------------------------------------- 


        Guava: Google Core Libraries For Java

Guava: Google Core Libraries For Java » 24.1-jre uses the Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works.

http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------- 


        Metrics Core Library » 2.2.0
        Metrics Servlet Support » 2.2.0
        Metrics Ganglia Support » 2.2.0

Copyright 2010-2012 Coda Hale and Yammer, Inc. 

Metrics Core Library 2.2.0 uses the Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 

  

http://www.apache.org/licenses/LICENSE-2.0.html

--------------------------------------------------------------------------- 

        Joda Time » 2.5

Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 

  
http://www.apache.org/licenses/LICENSE-2.0.html

---------------------------------------------------------------------------


        SLF4J Simple Binding 

        SLF4J API Module 

 Copyright (c) 2004-2007 QOS.ch

SLF4J Simple Binding 1.7.25 and SLF4J API Module 1.7.25 use MIT license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 


https://opensource.org/licenses/mit-license.php

--------------------------------------------------------------------------- 


        JUnit

  

JUnit » 4.12 uses Eclipse Public License - Version 1.0, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 


http://www.eclipse.org/org/documents/epl-v10.php


--------------------------------------------------------------------------- 


        Jackson Databind » 2.9.5
        Jackson Core » 2.9.5
        Jackson Annotations » 2.9.5
        Jackson Datatype: Guava » 2.9.5
        Jackson Datatype: JDK8 » 2.9.5
        Jackson Datatype: JSR310 » 2.9.5
        Jackson Datatype Joda » 2.9.5

Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 

  
http://www.apache.org/licenses/LICENSE-2.0.html

---------------------------------------------------------------------------