# addthis-oss-jar-pom

## XML

A
[parent pom](http://maven.apache.org/guides/introduction/introduction-to-the-pom.html)
allows various defaults to be specified so that each individual
project does not repeat itself.  This is a pom for projects that build
jars.  It includes a variety of plugins for static analysis and builds
all artifacts (ie javadoc) necessary for acceptance to maven central.

While it is hoped that this is useful for projects hosted at
<http://github.com/addthis> and an illustrative general example, it is
not intended to be a totally generic open source project pom.
Revisions to this pom were influeced by
[facebook-oss-pom](https://github.com/facebook/facebook-oss-pom).

## Setup

To inherit from this in your project just specify it at the top of the
`pom.xml`:

```xml
<parent>
  <groupId>com.addthis.common.build.maven.pom</groupId>
  <artifactId>jar-pom</artifactId>
  <version> ... current pom release version ...</version>
</parent>
```

If local builds take too long consider settings
`at.test.excluded.groups` `at.check.skip.all`.


## Administrative

### Versioning

It's x.y.z where:

 * x: something major happened
 * y: next release
 * z: bug fix only

### License

addthis-oss-jar-pom is released under the Apache License Version 2.0.  See
[Apache](http://www.apache.org/licenses/LICENSE-2.0) or the LICENSE for details.
